<html><head>
<title>PAN DULCE</TITLE>

<BODY>
<TABLE BORDER=2>
<tr>
<td  COLSPAN=2 ALIGN=CENTER><FONT FACE="COOPER BLACK" SIZE=8PX COLOR=BLACK><H5>PAN DULCE</H5></FONT></TD>
</tr>
<TD> <IMG SRC="/PAGINAS WEB\PROYECTOFINAL/imagenes/liberal.JPG" WIDTH=400PX HEIGHT=450px></td>
<td> <h1>Liberal</h1> <h3>Descripción</h3><p><FONT SIZE=5 FACE="ARIAL">Son una auténtica delicia, su elaboración es más compleja de lo que parece, eso hace aún más dificil encontrar unas peras liberales tan perfectas como en nuestra panadería, están hechas con base de bizcocho, capa de dulce de leche o guayaba, bañadas en jarabe rojo y cubiertas con coco rallado.

Ingredients: harina. azucar, polvo para hornear, jarabe de licor, coco disecado, pasta de guayaba, huevos. Frecuentemente esta posee cafeína. Dos de los ingredientes originales y de donde obtiene el nombre son hojas de coca y semillas de Cola acuminata.</p><h2> $1.000</h2></td>
</tr>
<TR>
<TD> <IMG SRC="/PAGINAS WEB\PROYECTOFINAL/imagenes/pera.JPEG" WIDTH=400PX HEIGHT=450px></td>
<td> <h1>Pera</h1><h3>Descripción</h3><p><FONT SIZE=5 FACE="ARIAL">Delicioso bizcocho dulce tipo pan con un toque de coco y relleno de crema. </p><h2>$1.000</h2></td>
</tr>
<TR>
<TD> <IMG SRC="/PAGINAS WEB\PROYECTOFINAL/imagenes/estrella.jpg" WIDTH=400PX HEIGHT=450px></td>
<td> <h1>Pan Estrella</h1> <h3>Descripción</h3> <p> <FONT SIZE=5 FACE="ARIAL"> Pan De Campo Elaboracion Propia Rústico Mini Común X 1 Kg.</p><h2> $5.000</h2></td>
</tr>
<TD> <IMG SRC="/PAGINAS WEB\PROYECTOFINAL/imagenes/roscon.jpg" WIDTH=400PX HEIGHT=450px></td>
<td> <h1>Pan Roscon</h1> <h3>Descripción</h3> <p><FONT SIZE=5 FACE="ARIAL">Pan Roscon con Bocadillo o Aros de Pan Dulce.Delicioso</p><h2> $500</h2></td>
</tr>
<TR>
<TD> <IMG SRC="/PAGINAS WEB\PROYECTOFINAL/imagenes/chicharron.jpg" WIDTH=400PX HEIGHT=450px></td>
<td> <h1>Chicharrones De Guayaba</h1> <h3>Descripción</h3> <p><FONT SIZE=5 FACE="ARIAL">Para aquellos que no están familiarizados, Chicharrón de Guayaba es un pastel tradicional colombiano. Masa de hojaldre en la forma de un chicharrón con un relleno suave, dulce y delicioso de guayaba o bocadillo. </p><h2> $1.000</h2></td>
</tr>
<TD> <IMG SRC="/PAGINAS WEB\PROYECTOFINAL/imagenes/conchitas.jpg" WIDTH=400PX HEIGHT=450px></td>
<td> <h1>Conchas</h1> <h3>Descripción</h3> <p><FONT SIZE=5 FACE="ARIAL">Un placer sencillo y cotidiano hecho simplemente de harina, huevo y azúcar</p><h2> $500</h2></td>
</tr>
</table>
</body>
</head>
</html>
